{
  "name": "chat_wasm",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "chat_wasm_bg.wasm",
    "chat_wasm.js",
    "chat_wasm.d.ts"
  ],
  "main": "chat_wasm.js",
  "types": "chat_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}